
accept-intercepted-requests 0
allow-cgi-request-crunching 0

buffer-limit 4096

# load extra config from termux installation
confdir ~/../usr/etc/privoxy

enable-edit-actions 0
enable-proxy-authentication-forwarding 0
enable-remote-http-toggle  0
enable-remote-toggle  0
enforce-blocks 0

forwarded-connect-retries  0

# forward to TOR Browser socks5 proxy
forward-socks5    /    127.0.0.1:9150   .

keep-alive-timeout 5

# listen on 9051 (http://127.0.0.1:9051)
listen-address  :9051
logfile logfile

max-client-connections 128

permit-access 127.0.0.0/8

socket-timeout 300
split-large-forms 0

toggle  1
tolerate-pipelining 1

